<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Istifadesi</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <style>
        /* Internal CSS */

        h1{
            color: red;
        }
    </style> -->



    <style>
        /* h2{
            color: red;
        } */

        /* *{
            color: red;
        } */

        

        /* .red{
            color: red !important;
        }

        #header{
            color: violet;
        } */

        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        } */

        .aciq-mavi{
            color: rgba(255, 0, 0,0.5); 
        }
        
    </style>


</head>
<body>
    <!-- Inline CSS -->
    <!-- <h1 style="color:red;width:300px">CSS Lessons</h1> -->


    <h2 class="blue">CSS</h2>
    <h2 class="aciq-mavi" id="header">CSS Lessons</h2>
    <h2 class="green">CSS Lessons Pro</h2>
</body>
</html>